# Main Config for Maitre'D Transaction Monitor
# There should only be 3 Values in this config not including
# The commented(#) lines.
#
# 		host = This computer's IP Address. The Address the terminals will send the data to
# 		port = The port you want to listen to
# 		logdir = The drive and/or folder you want the log files to save in.
#				 Always include a trailing '/' (Ex. logdir=F:/logFiles/)
#
# 
#
host=127.0.0.1
port=5555
logdir=F:/POSData/